<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>새론누리 프로젝트-개발을 위한 IT 지식</title>
        <style>
             @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(161, 191, 248);
            }
            .seron {
                width: 400px;
                height: 100px;

                margin-top: 10px;

                background-color: #9fffac;
                border-radius: 80%;
                border: 5px solid white;
            }
            .main {
                color: white;
                font-size: 30px;

                margin-top: -70px;
            }
            .sub {
                color: rgb(70, 70, 70);
                font-size: 15px;

                margin-top: 20px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 500px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .b {
            width: 330px;
            height: 170px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 0px;

            flex-wrap: wrap;

            font-size: 14px;
            font-weight: bold;
            color: #4169E1;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
            }
            .b:hover {
                opacity: 0;
            }
            .B  {
            width: 330px;
            height: 170px;

            background-color: #92f49f;
            border-radius: 8px;

            margin-top: -170px;
            margin-bottom: 10px;

            flex-wrap: wrap;

            font-size: 16px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            opacity: 0;
            }
            .B:hover {
                opacity: 100;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="seron"></div>
            <h1 class="main">개발을 위한 IT 지식</h1>
            <p class="sub">스마트폰에서 사용할 수 있는 앱/웹 서비스를 구현하기 위한 4가지의 방식</p>
                <a class="b">Mobile Web</a>
                <a class="B"><h3>모바일 화면에 맞게 구성한 웹</h3>
                    <p>웹 개발 방식과 동일(html, css, Java 등)<br>웹 브라우저로 실행 (풀 브라우저 방식)</p></a>
                <a class="b">Web App</a>
                <a class="B"><h3>구동방식이 웹처럼 보이게 한 앱</h3>
                    <p>웹 개발 방식과 동일(html, css, Java 등)<br>웹 브라우저로 실행 (단일 페이지 방식)</p></a>
                <a class="b">Hybrid App</a>
                <a class="B"><h3>웹 앱과 네이티브 앱의<br>기능을 결합하여 개발된 앱</h3>
                    <p>모바일 웹앱을 모바일 운영체제로 패키징
                    <br>스토어에서 설치하여 실행(PC접속 불가)</p></a>
                <a class="b">Native App</a>
                <a class="B"><h3>모바일 기기에 최적화된 언어로 개발된 앱</h3>
                    <p>각 운영체제에 최적화되어 있는 개발 도구로 제작<br>(And : Java / iOS : Swift)
                    <br>스토어에서 설치하여 실행(PC접속 불가)</p></a>
        </div>

    </body>
</html>